# ===============================
# Database Configuration (H2)
# ===============================
spring.datasource.url=jdbc:h2:mem:codesnippetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# Thymeleaf Configuration
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.jpa.open-in-view=false

# GEMINI API Key
gemini.api.key=${GEMINI_API_KEY}

server.port=9090
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always


